<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">600</property>
    <property name="relief">sunken</property>
    <property name="width">800</property>
    <bind add="True" handler="callback" sequence="&lt;1&gt;" />
    <layout>
      <property name="propagate">True</property>
    </layout>
    <child>
      <object class="ttk.Entry" id="txt_inventory">
        <property name="justify">center</property>
        <property name="state">readonly</property>
        <property name="text" translatable="yes">Ansible Inventory</property>
        <property name="textvariable">string:ansible_inventory</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_inventory">
        <property name="text" translatable="yes">Ansible Inventory:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="lbl_playbook">
        <property name="text" translatable="yes">Ansible Playbook:</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="txt_playbook">
        <property name="state">readonly</property>
        <property name="text" translatable="yes">Entry_2</property>
        <layout>
          <property name="column">1</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btn_run_playbook">
        <property name="command">on_btn_run_playbook_click</property>
        <property name="text" translatable="yes">Run</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btn_quit">
        <property name="command">on_btn_quit_click</property>
        <property name="text" translatable="yes">Quit</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">se</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btn_load_playbook">
        <property name="command">on_btn_load_playbook_click</property>
        <property name="text" translatable="yes">Load Playbook</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btn_load_inventory">
        <property name="command">on_btn_load_inventory_click</property>
        <property name="text" translatable="yes">Load Inventory</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
